{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"API Blueprint",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"fish-shell",
		"GitGutter",
		"GitHubinator",
		"HTML-CSS-JS Prettify",
		"Jade",
		"LESS",
		"MarkdownEditing",
		"Package Control",
		"Pretty JSON",
		"SCSS",
		"SideBarEnhancements",
		"StandardFormat",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-standard",
		"Theme - Spacegray",
		"TrailingSpaces"
	]
}
